# Automate_TJ1

./: pom.xml  testng.xml
.github/: Tj.yml
.github/workflows/: TusharPracticeWF.yml  main.yml  maven-tests.yml
extent-reports/: index.html
src/test/java/api/: APITest.java  BaseApi.java  CreateUserTest.java  FirstApiTest.java  ResponseTimeTest.java  SchemaValidationTest.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: AmazonLoginPage.java  AmazonSearchPage.java  LoginPage.java  YouTubeHomePage.java  YouTubeResultsPage.java
src/test/java/practicetest/: PracticeTest.java
src/test/java/testcase/: AmazonLoginTest.java  AmazonSearchTest.java  AmazonTest.java  DragAndDropTest.java  FirstTest.java  LoginTest.java  ScrollTest.java  TableHandlingTest.java  TestDemo.java  YouTubeTest.java  validLoginTest.java
src/test/java/utils/: ExtentReportManager.java  ScreenshotUtil.java  TestListener.java
src/test/resources/: userSchema.json
